{
  "name": "vscode-memobox",
  "displayName": "MemoBox",
  "description": "A maintainable daily memo workflow extension for VS Code.",
  "version": "0.1.0",
  "publisher": "mmiyaji",
  "icon": "media/icon.png",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/mmiyaji/vscode-memobox.git"
  },
  "homepage": "https://github.com/mmiyaji/vscode-memobox",
  "bugs": {
    "url": "https://github.com/mmiyaji/vscode-memobox/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "memo",
    "notes",
    "markdown",
    "journal",
    "productivity"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:memobox.openAdmin",
    "onCommand:memobox.newMemo",
    "onCommand:memobox.quickMemo",
    "onCommand:memobox.listMemos",
    "onCommand:memobox.listTags",
    "onCommand:memobox.insertMemoLink",
    "onCommand:memobox.createWorkspace",
    "onCommand:memobox.grepMemos",
    "onCommand:memobox.todoMemos",
    "onCommand:memobox.relatedMemos",
    "onCommand:memobox.redateMemo",
    "onCommand:memobox.refreshIndex",
    "onCommand:memobox.rebuildIndex",
    "onCommand:memobox.clearIndexCache",
    "onCommand:memobox.openMemoFolder",
    "onCommand:memobox.openMarkdownInBrowser",
    "onCommand:memobox.openSetup",
    "onCommand:memobox.openSettings",
    "onCommand:memobox.showLogs",
    "onCommand:memobox.showAiLogs",
    "onCommand:memobox.aiAutoTag",
    "onCommand:memobox.aiSummarize",
    "onCommand:memobox.aiGenerateTitle",
    "onCommand:memobox.aiProofread",
    "onCommand:memobox.aiTranslate",
    "onCommand:memobox.aiQuestion",
    "onCommand:memobox.aiSuggestTemplate",
    "onCommand:memobox.aiReport",
    "onCommand:memobox.aiLinkSuggest",
    "onCommand:memobox.aiSetApiKey",
    "onCommand:memobox.aiClearApiKey"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configurationDefaults": {
      "[markdown]": {
        "editor.quickSuggestions": {
          "other": "on",
          "comments": "off",
          "strings": "off"
        }
      },
      "markdown.copyFiles.destination": {
        "*": "assets/${isoTime/^(\\d+)-(\\d+)-(\\d+)T(\\d+):(\\d+):(\\d+).+/$1$2$3-$4$5$6/}.${fileExtName}"
      }
    },
    "commands": [
      {
        "command": "memobox.newMemo",
        "title": "%commands.newMemo.title%"
      },
      {
        "command": "memobox.quickMemo",
        "title": "%commands.quickMemo.title%"
      },
      {
        "command": "memobox.listMemos",
        "title": "%commands.listMemos.title%"
      },
      {
        "command": "memobox.listTags",
        "title": "%commands.listTags.title%"
      },
      {
        "command": "memobox.insertMemoLink",
        "title": "%commands.insertMemoLink.title%"
      },
      {
        "command": "memobox.createWorkspace",
        "title": "%commands.createWorkspace.title%"
      },
      {
        "command": "memobox.grepMemos",
        "title": "%commands.grepMemos.title%"
      },
      {
        "command": "memobox.todoMemos",
        "title": "%commands.todoMemos.title%"
      },
      {
        "command": "memobox.relatedMemos",
        "title": "%commands.relatedMemos.title%"
      },
      {
        "command": "memobox.redateMemo",
        "title": "%commands.redateMemo.title%"
      },
      {
        "command": "memobox.refreshIndex",
        "title": "%commands.refreshIndex.title%"
      },
      {
        "command": "memobox.rebuildIndex",
        "title": "%commands.rebuildIndex.title%"
      },
      {
        "command": "memobox.clearIndexCache",
        "title": "%commands.clearIndexCache.title%"
      },
      {
        "command": "memobox.openMemoFolder",
        "title": "%commands.openMemoFolder.title%"
      },
      {
        "command": "memobox.openMarkdownInBrowser",
        "title": "%commands.openMarkdownInBrowser.title%"
      },
      {
        "command": "memobox.openSettings",
        "title": "%commands.openSettings.title%"
      },
      {
        "command": "memobox.showLogs",
        "title": "%commands.showLogs.title%"
      },
      {
        "command": "memobox.showAiLogs",
        "title": "%commands.showAiLogs.title%"
      },
      {
        "command": "memobox.openSetup",
        "title": "%commands.openSetup.title%"
      },
      {
        "command": "memobox.openAdmin",
        "title": "%commands.openAdmin.title%"
      },
      {
        "command": "memobox.openCommandLauncher",
        "title": "%commands.openCommandLauncher.title%"
      },
      {
        "command": "memobox.aiAutoTag",
        "title": "%commands.aiAutoTag.title%"
      },
      {
        "command": "memobox.aiSummarize",
        "title": "%commands.aiSummarize.title%"
      },
      {
        "command": "memobox.aiGenerateTitle",
        "title": "%commands.aiGenerateTitle.title%"
      },
      {
        "command": "memobox.aiProofread",
        "title": "%commands.aiProofread.title%"
      },
      {
        "command": "memobox.aiTranslate",
        "title": "%commands.aiTranslate.title%"
      },
      {
        "command": "memobox.aiQuestion",
        "title": "%commands.aiQuestion.title%"
      },
      {
        "command": "memobox.aiSuggestTemplate",
        "title": "%commands.aiSuggestTemplate.title%"
      },
      {
        "command": "memobox.aiReport",
        "title": "%commands.aiReport.title%"
      },
      {
        "command": "memobox.aiLinkSuggest",
        "title": "%commands.aiLinkSuggest.title%"
      },
      {
        "command": "memobox.aiSetApiKey",
        "title": "%commands.aiSetApiKey.title%"
      },
      {
        "command": "memobox.aiClearApiKey",
        "title": "%commands.aiClearApiKey.title%"
      }
    ],
    "keybindings": [
      {
        "command": "memobox.newMemo",
        "key": "ctrl+alt+n",
        "when": "editorTextFocus || !editorFocus"
      },
      {
        "command": "memobox.quickMemo",
        "key": "ctrl+alt+t",
        "when": "editorTextFocus || !editorFocus"
      },
      {
        "command": "memobox.grepMemos",
        "key": "ctrl+alt+g",
        "when": "editorTextFocus || !editorFocus"
      },
      {
        "command": "memobox.openAdmin",
        "key": "ctrl+alt+shift+m",
        "when": "editorTextFocus || !editorFocus"
      }
    ],
    "submenus": [
      {
        "id": "memobox.submenu",
        "label": "MemoBox"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "memobox.submenu",
          "group": "memobox@1",
          "when": "editorLangId == markdown"
        }
      ],
      "memobox.submenu": [
        {
          "command": "memobox.newMemo",
          "group": "1_basic@1"
        },
        {
          "command": "memobox.listMemos",
          "group": "1_basic@2"
        },
        {
          "command": "memobox.quickMemo",
          "group": "1_basic@3"
        },
        {
          "command": "memobox.listTags",
          "group": "1_basic@4"
        },
        {
          "command": "memobox.insertMemoLink",
          "group": "1_basic@5"
        },
        {
          "command": "memobox.grepMemos",
          "group": "1_basic@6"
        },
        {
          "command": "memobox.todoMemos",
          "group": "1_basic@7"
        },
        {
          "command": "memobox.relatedMemos",
          "group": "1_basic@8"
        },
        {
          "command": "memobox.aiGenerateTitle",
          "group": "2_ai@1",
          "when": "config.memobox.aiEnabled"
        },
        {
          "command": "memobox.aiSummarize",
          "group": "2_ai@2",
          "when": "config.memobox.aiEnabled"
        },
        {
          "command": "memobox.aiAutoTag",
          "group": "2_ai@3",
          "when": "config.memobox.aiEnabled"
        },
        {
          "command": "memobox.aiProofread",
          "group": "2_ai@4",
          "when": "config.memobox.aiEnabled"
        },
        {
          "command": "memobox.aiTranslate",
          "group": "2_ai@5",
          "when": "config.memobox.aiEnabled"
        },
        {
          "command": "memobox.aiQuestion",
          "group": "2_ai@6",
          "when": "config.memobox.aiEnabled"
        },
        {
          "command": "memobox.aiSuggestTemplate",
          "group": "2_ai@7",
          "when": "config.memobox.aiEnabled"
        },
        {
          "command": "memobox.aiReport",
          "group": "2_ai@8",
          "when": "config.memobox.aiEnabled"
        },
        {
          "command": "memobox.aiLinkSuggest",
          "group": "2_ai@9",
          "when": "config.memobox.aiEnabled"
        },
        {
          "command": "memobox.redateMemo",
          "group": "3_context@1"
        },
        {
          "command": "memobox.openMarkdownInBrowser",
          "group": "3_context@2"
        }
      ],
      "commandPalette": [
        {
          "command": "memobox.aiAutoTag",
          "when": "config.memobox.aiEnabled"
        },
        {
          "command": "memobox.aiSummarize",
          "when": "config.memobox.aiEnabled"
        },
        {
          "command": "memobox.aiGenerateTitle",
          "when": "config.memobox.aiEnabled"
        },
        {
          "command": "memobox.aiProofread",
          "when": "config.memobox.aiEnabled"
        },
        {
          "command": "memobox.aiTranslate",
          "when": "config.memobox.aiEnabled"
        },
        {
          "command": "memobox.aiQuestion",
          "when": "config.memobox.aiEnabled"
        },
        {
          "command": "memobox.aiSuggestTemplate",
          "when": "config.memobox.aiEnabled"
        },
        {
          "command": "memobox.aiReport",
          "when": "config.memobox.aiEnabled"
        },
        {
          "command": "memobox.aiLinkSuggest",
          "when": "config.memobox.aiEnabled"
        },
        {
          "command": "memobox.aiSetApiKey",
          "when": "config.memobox.aiEnabled"
        },
        {
          "command": "memobox.aiClearApiKey",
          "when": "config.memobox.aiEnabled"
        }
      ]
    },
    "configuration": [
      {
        "title": "%config.paths.title%",
        "order": 1,
        "properties": {
          "memobox.memodir": {
            "type": "string",
            "default": "",
            "order": 10,
            "markdownDescription": "%settings.memodir.description%"
          },
          "memobox.datePathFormat": {
            "type": "string",
            "default": "yyyy/MM",
            "order": 11,
            "markdownDescription": "%settings.datePathFormat.description%"
          }
        }
      },
      {
        "title": "%config.assets.title%",
        "order": 2,
        "properties": {
          "memobox.memotemplate": {
            "type": "string",
            "default": "",
            "order": 20,
            "markdownDescription": "%settings.memotemplate.description%"
          },
          "memobox.metaDir": {
            "type": "string",
            "default": ".vscode-memobox",
            "order": 21,
            "markdownDescription": "%settings.metaDir.description%"
          },
          "memobox.templatesDir": {
            "type": "string",
            "default": "",
            "order": 22,
            "markdownDescription": "%settings.templatesDir.description%"
          },
          "memobox.snippetsDir": {
            "type": "string",
            "default": "",
            "order": 23,
            "markdownDescription": "%settings.snippetsDir.description%"
          }
        }
      },
      {
        "title": "%config.creation.title%",
        "order": 3,
        "properties": {
          "memobox.titlePrefix": {
            "type": "string",
            "default": "## ",
            "order": 30,
            "markdownDescription": "%settings.titlePrefix.description%"
          },
          "memobox.dateFormat": {
            "type": "string",
            "default": "yyyy-MM-dd HH:mm",
            "order": 31,
            "markdownDescription": "%settings.dateFormat.description%"
          },
          "memobox.memoNewFilenameFromClipboard": {
            "type": "boolean",
            "default": false,
            "order": 32,
            "markdownDescription": "%settings.memoNewFilenameFromClipboard.description%"
          },
          "memobox.memoNewFilenameFromSelection": {
            "type": "boolean",
            "default": false,
            "order": 33,
            "markdownDescription": "%settings.memoNewFilenameFromSelection.description%"
          },
          "memobox.memoNewFilenameDateSuffix": {
            "type": "string",
            "default": "",
            "order": 34,
            "markdownDescription": "%settings.memoNewFilenameDateSuffix.description%"
          }
        }
      },
      {
        "title": "%config.browse.title%",
        "order": 4,
        "properties": {
          "memobox.listSortOrder": {
            "type": "string",
            "enum": [
              "filename",
              "mtime",
              "birthtime"
            ],
            "default": "filename",
            "order": 40,
            "markdownDescription": "%settings.listSortOrder.description%"
          },
          "memobox.listDisplayExtname": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [
              "md"
            ],
            "order": 41,
            "markdownDescription": "%settings.listDisplayExtname.description%"
          },
          "memobox.displayFileBirthTime": {
            "type": "boolean",
            "default": false,
            "order": 42,
            "markdownDescription": "%settings.displayFileBirthTime.description%"
          },
          "memobox.openMarkdownPreview": {
            "type": "boolean",
            "default": false,
            "order": 43,
            "markdownDescription": "%settings.openMarkdownPreview.description%"
          }
        }
      },
      {
        "title": "%config.search.title%",
        "order": 5,
        "properties": {
          "memobox.searchMaxResults": {
            "type": "number",
            "default": 200,
            "minimum": 1,
            "order": 50,
            "markdownDescription": "%settings.searchMaxResults.description%"
          },
          "memobox.excludeDirectories": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [
              "node_modules",
              "dist",
              "build",
              "out",
              "coverage",
              "vendor"
            ],
            "order": 51,
            "markdownDescription": "%settings.excludeDirectories.description%"
          },
          "memobox.maxScanDepth": {
            "type": "number",
            "default": 4,
            "minimum": 0,
            "order": 52,
            "markdownDescription": "%settings.maxScanDepth.description%"
          },
          "memobox.grepViewMode": {
            "type": "string",
            "enum": [
              "quickPick",
              "outputChannel",
              "both",
              "readOnlyDocument",
              "editableDocument"
            ],
            "default": "quickPick",
            "order": 53,
            "markdownDescription": "%settings.grepViewMode.description%"
          },
          "memobox.todoPattern": {
            "type": "string",
            "default": "^.*@todo.*?:",
            "order": 54,
            "markdownDescription": "%settings.todoPattern.description%"
          },
          "memobox.relatedMemoLimit": {
            "type": "number",
            "default": 12,
            "minimum": 1,
            "order": 55,
            "markdownDescription": "%settings.relatedMemoLimit.description%"
          }
        }
      },
      {
        "title": "%config.admin.title%",
        "order": 6,
        "properties": {
          "memobox.recentCount": {
            "type": "number",
            "default": 8,
            "minimum": 1,
            "order": 60,
            "markdownDescription": "%settings.recentCount.description%"
          },
          "memobox.adminOpenOnStartup": {
            "type": "boolean",
            "default": false,
            "order": 61,
            "markdownDescription": "%settings.adminOpenOnStartup.description%"
          },
          "memobox.locale": {
            "type": "string",
            "enum": [
              "auto",
              "ja",
              "en"
            ],
            "default": "auto",
            "order": 62,
            "markdownDescription": "%settings.locale.description%"
          },
          "memobox.logLevel": {
            "type": "string",
            "enum": [
              "off",
              "error",
              "warn",
              "info"
            ],
            "default": "warn",
            "order": 63,
            "markdownDescription": "%settings.logLevel.description%"
          }
        }
      },
      {
        "title": "%config.ai.title%",
        "order": 7,
        "properties": {
          "memobox.aiEnabled": {
            "type": "boolean",
            "default": false,
            "order": 70,
            "markdownDescription": "%settings.aiEnabled.description%"
          },
          "memobox.ai": {
            "type": "object",
            "default": {
              "defaultProfile": "local",
              "profiles": {
                "local": {
                  "provider": "ollama",
                  "endpoint": "http://localhost:11434",
                  "model": "qwen3:1.7b",
                  "apiKeyEnv": "",
                  "tagLanguage": "auto",
                  "timeoutMs": 300000
                }
              },
              "network": {
                "proxy": "",
                "proxyBypass": "",
                "tlsRejectUnauthorized": true,
                "tlsCaCert": ""
              }
            },
            "order": 71,
            "markdownDescription": "%settings.ai.description%"
          }
        }
      }
    ]
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "watch": "node ./scripts/build.mjs --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "node ./scripts/run-tests.mjs",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:headed": "npm run build && playwright test --headed",
    "capture:readme-screenshots": "node ./scripts/capture-readme-screenshots.mjs",
    "capture:readme-gif": "node ./scripts/capture-readme-gif.mjs",
    "validate": "npm run lint && npm run typecheck && npm run test && npm run build",
    "package:vsix": "npm run build && npx @vscode/vsce package --out memobox-0.1.0.vsix"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@playwright/test": "^1.58.2",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.11.1",
    "playwright": "^1.58.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "markdown-it": "^14.1.1"
  }
}
